{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.0.0",
        "bacon/bacon-qr-code": "^1.0",
        "barryvdh/laravel-debugbar": "^3.0",
        "blockchain/blockchain": "^1.4",
        "creativeorange/gravatar": "~1.0",
        "denpa/laravel-bitcoinrpc": "^1.1",
        "doctrine/dbal": "^2.5",
        "endroid/qrcode": "^2.4",
        "fideloper/proxy": "~3.3",
        "google/recaptcha": "^1.1",
        "intervention/image": "^2.4",
        "ixudra/curl": "^6.15",
        "jaybizzle/laravel-crawler-detect": "1.*",
        "jeremykenedy/laravel-exception-notifier": "^1.1",
        "jeremykenedy/laravel-https": "^1.1",
        "jeremykenedy/laravel-logger": "^1.0.0",
        "jeremykenedy/laravel-roles": "^1.1",
        "jeremykenedy/uuid": "^3.1",
        "laravel/framework": "5.5.*",
        "laravel/socialite": "^3.0",
        "laravel/tinker": "~1.0",
        "laravelcollective/html": "^5.5",
        "nexmo/client": "^1.1",
        "nexmo/laravel": "^1.0",
        "paragonie/constant_time_encoding": "^2.2",
        "pragmarx/google2fa": "^2.0",
        "pragmarx/google2fa-laravel": "^0.1.2",
        "rap2hpoutre/laravel-log-viewer": "^0.10.4",
        "socialiteproviders/37signals": "^3.0",
        "socialiteproviders/generators": "^2.0",
        "socialiteproviders/instagram": "^3.0",
        "socialiteproviders/twitch": "^3.0",
        "socialiteproviders/youtube": "^3.0",
        "webpatser/laravel-countries": "dev-master"
    },
    "require-dev": {
        "filp/whoops": "~2.0",
        "fzaninotto/faker": "~1.7",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~6.3"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
